apply plugin: 'java'
apply plugin: 'maven'

group = 'com.markupartist.android'
version = '0.1.0-SNAPSHOT'

description = """android-actionbar"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly group: 'com.google.android', name: 'android', version:'2.3.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
